spring.application.name=rsm

spring.datasource.url=jdbc:mysql://localhost:3306/resturen-managemet
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

